# hellodocker

./: azure-pipelines.yml  pom.xml
src/main/java/dk/sipsoft/hellodocker/: HelloDockerApplication.java  HelloDockerRestController.java
src/test/java/dk/sipsoft/hellodocker/: HellodockerApplicationTests.java
