<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>dk.sipsoft</groupId>
	<artifactId>hellodocker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hellodocker</name>
	<description>hellodocker</description>
	<properties>
		<java.version>17</java.version>
		<docker.image.prefix>dockerprefix</docker.image.prefix>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>MavenDemo</id>
			<url>https://pkgs.dev.azure.com/Sipsoft-dk/sip-project/_packaging/sip-project/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.42.0</version>
				<configuration>
					<verbose>true</verbose>
					<images>
						<image>
							<name>hellodocker_image</name>
							<build>
								<contextDir>${project.basedir}</contextDir>
								<tags>
									<tag>latest</tag>
								</tags>
							</build>
							<run>
								<ports>
									<port>8080:9080</port>
								</ports>
							</run>
						</image>

					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
